{
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-minify": "^1.5.2"
  }
}
